(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft up   del
  lctl    lmet lalt           spc                 ralt      left down rght
)

;; ─── new layer template  ───────────────────────────────────────────────────────────
;; (deflayer ralt-layer
;;   _    _    _    _     _    _    _    _    _    _    _    _    _
;;   _    _    _    _     _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _     _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _     _    _    _    _    _    _    _    _    _
;;   _    _    _    _     _    _    _    _    _    _    _    _    _    _
;;   _    _    _          _                   _         _    _    _
;; )

;; fakekeys:
;;   held-lalt: sustains a real lalt press independently of the physical key
;;   tog-alt-ed: toggles alt-ed-layer (can't call layer-toggle inside macro directly)
(deffakekeys
  held-lalt  lalt
  tog-alt-ed (layer-toggle alt-ed-layer)
)

(defalias
  ;; tap = Esc, hold = LCtrl
  ecn (tap-hold-press 200 200 esc lctl)

  ;; Physical LAlt:
  ;;   on-press  → activate alt-layer (layer-while-held)
  ;;   on-release → release the fake lalt hold + toggle alt-ed-layer off
  ;; The on-release action fires even if alt-ed was never entered (no-op toggle).
  alt (multi
    (layer-while-held alt-layer)
    (on-release-fakekey held-lalt release)
  )

  ;; Tab inside alt-layer (first Alt+Tab):
  ;;   1. Press and hold fake lalt (sustains Alt for the switcher)
  ;;   2. Toggle alt-ed-layer on
  ;;   3. Send Tab → OS sees sustained Alt+Tab, switcher opens and stays open
  tab (macro
    (on-press-fakekey held-lalt press)
    (on-press-fakekey tog-alt-ed toggle)
    tab
  )

  ;; Tab inside alt-ed-layer: keep cycling (fake lalt still held)
  atab tab

  ;; Esc inside alt-ed-layer: dismiss switcher
  ;; fake lalt is held so OS sees A-esc, which dismisses the switcher
  ;; then clean up: release fake lalt and toggle layer off
  aesc (macro
    esc
    (on-press-fakekey held-lalt release)
    (on-press-fakekey tog-alt-ed toggle)
  )
)

;; ─── default layer ───────────────────────────────────────────────────────────
(deflayer default
  caps _    _    _    _    _    _    _    _    _     _    _    _
  grv  _    _    _    _    _    _    _    _    _     _    _    _    _
  tab  _    _    _    _    _    _    _    _    _     _    _    _    _
  @ecn _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    @alt                _              _          _    _    _
)

;; ─── alt-layer ───────────────────────────────────────────────────────────────
;; Active while LAlt is physically held.
(deflayer alt-layer
  _      A-f1 A-f2 A-f3 A-f4 A-f5 A-f6 A-f7 A-f8 A-f9 A-f10 A-f11 A-f12
  A-grv  A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0   A--   A-=   A-bspc
  @tab   A-q  A-w  A-e  A-r  A-t  A-y  home up   end  A-p   A-[   A-]   A-\
  _      A-a  A-s  A-d  A-f  A-g  A-h  left down rght A-;   A-'   A-ret
  _      A-z  A-x  A-c  A-v  A-b  pgup pgdn bspc del  A-/   rsft  A-up  A-del
  _      _    _                   A-spc               _      A-left A-down A-rght
)

;; ─── alt-ed-layer ────────────────────────────────────────────────────────────
;; Active during Alt-Tab window switching.
;; fake held-lalt is sustained, so bare tab/esc get Alt prepended by the OS.
;; Arrow keys navigate the switcher; releasing physical LAlt confirms+closes.
(deflayer alt-ed-layer
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  @atab  _    _    _    _    _    _    _    _    _    _    _    _    _
  @aesc  _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    up   _
  _      _    _              _                   _         left down rght
)
